CalcLauncher/Controls/Keyboard.xaml

<UserControl x:Class="CalcLauncher.Controls.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalcLauncher.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#25567B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="AC"
                Background="#66A3D2"
                Command="{Binding RemoveButtonCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="("
                Background="#3F92D2"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="("/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Content=")"
                Background="#3F92D2"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter=")"/>
        <Button Grid.Row="0"
                Grid.Column="3"
                Content="/"
                Background="#3F92D2"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="/"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="7"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="7"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="8"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="8"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="9"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="9"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="*"
                Background="#3F92D2"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="*"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="4"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="4"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="5"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="5"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="6"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="6"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="-"
                Background="#3F92D2"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="-"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="1"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="1"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="2"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="2"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="3"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="3"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="+"
                Background="#3F92D2"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="+"/>
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="0"
                Command="{Binding HandleButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"
                CommandParameter="0"/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="="
                Background="#66A3D2"
                Command="{Binding EnterButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Keyboard}}}"/>
    </Grid>
</UserControl>
