CalcLauncher/Views/CalculatorView.xaml

<Window x:Class="CalcLauncher.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:CalcLauncher.Controls"
        xmlns:calculatorviewmodel="clr-namespace:CalcLauncher.ViewModels"
        xmlns:local="clr-namespace:CalcLauncher"
        mc:Ignorable="d"
        Title="CalculatorView" 
        Height="400" Width="300"
        d:DataContext="{d:DesignInstance calculatorviewmodel:CalculatorViewModel}"
        ResizeMode="NoResize"
        Background="#0B61A4"
        Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      >
            <TextBlock 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="30"
                TextWrapping="Wrap"
                Text="{Binding Expression}">
            </TextBlock>
        </ScrollViewer>
        
        <controls:Keyboard Grid.Row="1"
                           HandleButtonCommand="{Binding  KeyButtonCommand}"
                           EnterButtonCommand="{Binding EnterButtonCommand}"
                           RemoveButtonCommand="{Binding ClearButtonCommand}">
        </controls:Keyboard>
    </Grid>
</Window>
